<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Easy to Learn, Hard to Master | Lukas Powers</title>
<meta property="og:title" content="Easy to Learn, Hard to Master | Lukas Powers" />
<meta name="twitter:title" content="Easy to Learn, Hard to Master | Lukas Powers" />
<meta itemprop="name" content="Easy to Learn, Hard to Master | Lukas Powers" />
<meta name="application-name" content="Easy to Learn, Hard to Master | Lukas Powers" />
<meta property="og:site_name" content="Lukas Powers" />

<meta name="description" content="Software Engineer">
<meta itemprop="description" content="Software Engineer" />
<meta property="og:description" content="Software Engineer" />
<meta name="twitter:description" content="Software Engineer" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://powersindustries.github.io/" />
  <meta property="og:image" content="https://powersindustries.github.io/" />
  <meta name="twitter:image" content="https://powersindustries.github.io/" />
  <meta name="twitter:image:src" content="https://powersindustries.github.io/" />





<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://powersindustries.github.io/articles/easy-to-learn/easy-to-learn/">
    <link href="/style.min.cbde0729d67615e409198151c39504b0084a692ed31f8d4578d96b99d0938731.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    


    

    

    

    


    
    

</head>
<body data-theme = "dark" class="notransition">
<script src="/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://powersindustries.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Easy to Learn, Hard to Master</h1>
                
                <div class="post-meta">
                    <time datetime="2021-05-10T00:00:00&#43;00:00" itemprop="datePublished"> May 10, 2021 </time>
                </div>
            </header><div class="page-content">
                <p>A large part of growing up in Wisconsin is being able to entertain yourself for months at a time. Since it snows for most of the year, you have to learn to bide your time and survive the harsh winter conditions. A popular outdoor activity during the winter months is skiing and snowboarding. Unlike what is pictured in the movies, skiing is not this glamorous sport that affluent characters like James Bond enjoy. Instead, skiing is a trashy activity enjoyed by everyone. When I say trashy, I literally mean trashy. Growing up, one of the popular ski hills in my area was a frozen mound of trash covered in snow. Along with fighting hypothermia, a very common pastime that occurs on chairlift rides is debating the age old question of whether skiing or snowboarding is better.</p>
<p>Skiers are usually considered more of the “tech-heads” obsessing over the gear they use to traverse the slopes. On the other hand, snowboarders are considered more relaxed and just plain cool.</p>
<p>As a kid, I remember one arguments vividly. My friend&rsquo;s dad was arguing with a stoned high school kid wearing a massive Bucks jersey over his Carhartt jacket. In the heat of argument, my friend&rsquo;s dad argued, “Skiing is easy to learn, but hard to master. Snowboarding is hard to learn, but easy to master.” My friend’s Dad was a skier, so he used this statement to justify why his preferred downhill activity was better. Upon hearing this, my middle-school self was not completely sold on his point. While I do agree with what he said about each sport, I am not convinced that skiing is superior because it is “Easy to learn, but hard to master.”</p>
<p>“Easy to learn, but hard to master” is a phrase first coined by Atari&rsquo;s founder Nolan Bushnell. Since speaking these words many years ago, the phrase has become extremely popular within the gaming community and has even been branded “Bushnell’s Law.” Many game developers and designers praise the phrase and keep it in mind when designing the game mechanics for their titles. A perfect example of this is a small indi company called Blizzard Entertainment. In the past, Blizzard has stated that they try to incorporate Bushnell’s law into all of their games. Along with Blizzard, many other game studios and creators rave about how Bushnell’s law is the ultimate philosophy for designing game mechanics. Just like my younger self listening to yet another skiing vs snowboarding debate, I am not completely sold on the idea that Bushnell&rsquo;s law is the only way to design a game. I think that the “Hard to learn, but easy to master” philosophy is equally valid.</p>
<p>Through researching this article, I noticed that “Hard to learn, but easy to master” has yet to be branded any catchy name. For simplicity sake, I will use the term the “Snowboarding Law” when referring to the “Hard to learn, but easy to master” philosophy.</p>
<p>When thinking of Bushnell’s Law, many games come to mind. The most obvious example are fighting games. Fighting games are easy to pick up and start playing. Most fighting games are one versus one matches where the whole goal is to punch and kick until the other player loses all their health. This is done by moving a single joystick and pressing a handful of buttons. Once a player gets past the initial mashing stage, the player realizes that fighting games are extremely complicated and hard to master. At high levels of play, fighting games include many complicated mechanics like combos, meaties, okizeme, mind games, and much more. To fully master these complicated mechanics, a player has to spend countless hours getting “bodied” by real people in person and online. Despite the countless hours it takes to master a fighting game, fighting games are still one of the most popular genres within gaming because they are easy to pick up and play. Fighting games are an example of Bushnell&rsquo;s law in action.</p>
<p>While Bushnell’s law is the core game design philosophy with one of my favorite genres, it is not the only design philosophy that has entertained me for hours. In recent years, the most popular series of games that I enjoy follows the Snowboarding Law. This series is the Dark Souls series (and Bloodborne). Just about everyone who plays the Souls games has the same experience. At first, all players die an excessive amount of times. People die so often in these games, dying has become a core part of the franchise&rsquo;s reputation. While this may sound like a huge deterrent from starting, it is actually a big draw to the series. Eventually every player has the same eureka moment. After dying over and over again for hours, every player gets to a point where they dodge roll or parry an attack perfectly and the game finally makes sense to them. From that point on, the excruciatingly difficult game becomes easy. The fun of the game comes from outplaying the enemies making the player feel like they are truly the chosen undead defeating monsters much greater than them. At this point in the game, the player has mastered all of the mechanics making the game downright easy to play. After a while, the fun becomes how easy it was to defeat difficult enemies that would have easily killed the player at the beginning of the game. The Souls series prove that Bushnell’s Law is not the only working philosophy. The Snowboarding Law works too.</p>
<p>Nolan Bushnell is a genius who will forever go down as one of the most influential game designers of all time. His philosophy for creating games has changed the world of gaming forever. That said, Bushnell’s Law is not the only successful game design philosophy. Just like how skiing is not the only way to enjoy the slopes, snowboarding is equally viable.</p>
<p>At the end of the day, it does not matter which philosophy or downhill activity is best. All that matters is that you are having fun and playing the game.</p>
<p><strong>Snowboarding is still lame.</strong></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/powersindustries" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/lukas-powers-428a99105/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Lukas Powers.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>


    
    <script src="https://powersindustries.github.io/js/themeSwitchnMenu.min.0904267a815ebda73875ff409ca6223ffd3f37bf08383da61dd3411fd2ef8b90.js" integrity="sha256-CQQmeoFevac4df9AnKYiP/0/N78IOD2mHdNBH9Lvi5A="></script>

</body>
</html>
