<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Timmy, Johnny, and Spike... Some of the time | Lukas Powers</title>
<meta property="og:title" content="Timmy, Johnny, and Spike... Some of the time | Lukas Powers" />
<meta name="twitter:title" content="Timmy, Johnny, and Spike... Some of the time | Lukas Powers" />
<meta itemprop="name" content="Timmy, Johnny, and Spike... Some of the time | Lukas Powers" />
<meta name="application-name" content="Timmy, Johnny, and Spike... Some of the time | Lukas Powers" />
<meta property="og:site_name" content="Lukas Powers" />

<meta name="description" content="Software Engineer">
<meta itemprop="description" content="Software Engineer" />
<meta property="og:description" content="Software Engineer" />
<meta name="twitter:description" content="Software Engineer" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://powersindustries.github.io/" />
  <meta property="og:image" content="https://powersindustries.github.io/" />
  <meta name="twitter:image" content="https://powersindustries.github.io/" />
  <meta name="twitter:image:src" content="https://powersindustries.github.io/" />





<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://powersindustries.github.io/articles/timmy-johnny-spike/timmy-johnny-spike/">
    <link href="/style.min.cbde0729d67615e409198151c39504b0084a692ed31f8d4578d96b99d0938731.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    


    

    

    

    


    
    

</head>
<body data-theme = "dark" class="notransition">
<script src="/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://powersindustries.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/articles/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Timmy, Johnny, and Spike... Some of the time</h1>
                
                <div class="post-meta">
                    <time datetime="2022-01-23T00:00:00&#43;00:00" itemprop="datePublished"> Jan 23, 2022 </time>
                </div>
            </header><div class="page-content">
                <br>
<p><img src="https://cards.scryfall.io/large/front/6/2/620478b8-47b7-48c5-ac22-1ba4d234c794.jpg?1562918083" alt="Landscape"></p>
<p><a href="https://magic.wizards.com/en/news/making-magic/timmy-johnny-and-spike-2013-12-03">Original Article</a></p>
<br>
<hr>
<p>On December 3rd, 2013, Mark Rosewater penned one of Magic the Gathering’s most famous articles called <em>Timmy, Johnny, and Spike.</em> In the article, Rosewater explains the idea of “Psychographic Profiles.” These psychographic profiles are categories used to describe different kinds of Magic players and what they find fun in the game. Wizards of the Coast regularly considers these profiles when designing cards and game mechanics. The three profiles have been coined: Timmy, Johnny, and Spike.</p>
<p>Timmy players are known as the “Power” gamers. Their entire reason for playing is to have fun. These players do not necessarily care about the cost or the numbers. Instead, they care about playing big monsters, slingin’ big spells, and cracking open a beer with their friends over a game of Magic.</p>
<p>Johnny players are all about self expression and creativity. To Johnnys, they look at Magic as a form of self expression. Yes, Johnny players want to win, but they care more about winning with style. To Johnnys, it is all about the quality of a win over the quantity of wins.</p>
<p>Spike is known as the “Tournament Player” who wants to win. Spike players take the game very seriously hoping to prove something to themselves and the world through their success on the play mat. To Spikes, it is all about the adrenaline of competition and the W on their scorecard.</p>
<p>The article points out that these profiles are not absolute. Many players may be a mix of a few different profiles. In other words, most players are not 100% a Timmy, Johnny, or Spike. Instead, they are mixes of two or even all of them. While Wizards of the Coast has released further articles clarifying and expanding the definitions of their original psychographic profiles, the base Timmy, Johnny, and Spike profiles reign king.</p>
<p>From the subject matter alone, it is not surprising why this article has become popular. In short, humans love to categorize. Just like astrological signs, Enneagrams, Hogwarts houses, and Buzzfeed quizzes, humans have this innate desire to place themselves in unique categories. Our desire to categorize is an evolutionary adaptation we developed over generations. Maybe this concept is something that should be discussed in it’s own article someday…</p>
<p>When I apply these profiles to myself, I feel torn between which one I reside. Sometimes, I feel like a Johnny coming up with creative ways to play. On other occasions, I feel like a Timmy trying to make my friends laugh and having a good time. After discussing these profiles with others and arguing over which profile they fit under, it hit me:</p>
<p><em>Different games bring out different psychographic profiles in the player. Players change profiles based on the game they are currently playing.</em></p>
<p>While there is no denying that the Timmy, Johnny, and Spike profiles are extremely accurate, the article does not account for the game type they are being applied to. In my own life, I see this happening constantly. In one game, I act as a Timmy, while I act as a Spike in another. Depending on the mechanics of the game and the atmosphere they are played in, my profile changes.</p>
<p>To give a MTG example, when I play the Commander format, I am a Timmy. A few years back, I bought a pre-configured deck on sale at Target. After playing the deck a few times, I thought “These white cards are lame,” and replaced them with more green monsters. The point of this deck is to play as many dinosaurs as possible and make my friends laugh in the process. The handful of wins I have had with this deck are just icing on the eclair. My whole goal in playing Commander is to sit back and have some fun with my friends. Nothing screams Timmy more than that.</p>
<p>Meanwhile, when I play the Pauper format, I am a Spike to the core. The way Pauper works is that each player creates a standard 60 card deck with only common cards from any era of magic. There is a short ban list, but everything outside the list is fair game. I first learned about Pauper at <em>Mothership Books and Games in Austin, TX.</em> I searched through their long boxes of cards and formed my deck. I handed the clerk 8 US dollars, and then proceeded to walk directly to the table to play a competitive Pauper match. In this game mode, I am ruthless. I play dirty tricks and make big plays attempting to squeeze every penny out of my 8 dollar deck. Pauper brings the Spike right out of me.</p>
<p>As a game maker, I think these profiles are extremely important to think about while designing game mechanics. Every design decision brings out one profile over another. In the Commander format, the multiplayer setting, table talk shenanigans, and unlimited deck possibilities bring the Timmy out of me. Meanwhile, Pauper’s 1 vs 1 setting, limited card selection, and possible loss of ego bring the Spike out of me. Designers should be conscious of what mechanics bring out which profile in the player and if that is the intended desire.</p>
<p>In the end, the <em>Timmy, Johnny, and Spike</em> article by Mark Rosewater is revolutionary. It has added a new level of depth and mechanics to MTG and other games alike. Adding categorizations of psychographic profiles only help designers by giving them language to describe their desires when designing game mechanics.</p>
<p>Despite being a MTG enthusiast, I learned about this article for the first time when a friend I play fighting games with asked me if I was a Timmy, Johnny, or Spike. The article has transcended MTG and has moved onto other genres and beyond. It is not only revolutionary, but legendary as well.</p>
<p>If you are wondering, I am a Timmy/Johnny in almost every game, an Aquarius, a 4 Enneagram, a Slytheran, and my spirit animal is a Butterfly according to a Buzzfeed quiz I just took.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/powersindustries" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/lukas-powers-428a99105/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Lukas Powers.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>


    
    <script src="https://powersindustries.github.io/js/themeSwitchnMenu.min.0904267a815ebda73875ff409ca6223ffd3f37bf08383da61dd3411fd2ef8b90.js" integrity="sha256-CQQmeoFevac4df9AnKYiP/0/N78IOD2mHdNBH9Lvi5A="></script>

</body>
</html>
